.service {
  width: 100%;
  display: grid;
  background-color: whitesmoke;
  place-items: center;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.section-heading {
  font-weight: bold;
  padding-top: 50px;
  font-size: 60px;
  color: #333;
  text-align: center;
}

.line {
  width: 200px;
  height: 3px;
  background: #333;
  margin: 0 auto 30px auto;
}

.call {
  font-weight: bold;
  font-size: 30px;
  color: #a5540f;
  padding-top: 5px;
  text-align: center;
  margin-bottom: 20px;
  transition: font-size 0.5s;
}

.call:hover {
  font-size: 40px;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #333 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.head {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 30px;
  color: #1f194c;
  margin: 1em 0;
}

.card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #333;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  .service {
    padding: 0 2em;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .service {
    padding: 1em 3em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}